# GEOSERVER_DATABASE
# ------------------------------------------------------------------------------
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=geoserver
POSTGRES_USER=geoserver_user
POSTGRES_PASSWORD=geoserver_password